{
  "ConnectionStrings": {
    "SqlConStr": "Data Source=DESKTOP-THT3MCH;Initial Catalog=UdemyNLayerDB;Integrated Security=True"
    //"SqlConStr": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=UdemyNLayerDB;Integrated Security=True"
  },
  "baseUrl": "https://localhost:44318/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
